{
    "workbench.colorTheme": "Wal Bordered",
    "editor.fontFamily": "'FantasqueSansM Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
    "editor.lineHeight": 2.3,
    "editor.acceptSuggestionOnEnter": "smart",
    "window.zoomLevel": -1,
    "files.autoSave": "afterDelay"
}